[Interface]
PrivateKey = UGFeOD2uIrfIEX2k9QeAyZ1yYuHXkkyM6A+PhszBDEc=
ListenPort = 1194
Address = 10.0.0.5/32
DNS = 10.0.0.1

[Peer]
PublicKey = h/Q7x5W5dvufpTwdqZS9Rmiui4QPiqqmKTg7fOsZCRM=
AllowedIPs = 0.0.0.0/0
Endpoint = 159.203.165.66:1194
PersistentKeepalive = 21
