[Interface]
PrivateKey = UIFi1WZ73e5VTTylO8Vo8LXK++FD9CVpkPxwO2/w0l0=
ListenPort = 1194
Address = 10.0.0.5/32
DNS = 10.0.0.1

[Peer]
PublicKey = nyVbaAUcmpaZcgWfCNlpVPRfVzmDZtQGsSZybjODSBc=
AllowedIPs = 0.0.0.0/0
Endpoint = 159.203.165.66:1194
PersistentKeepalive = 21
